sonar.projectKey=aceest-fitness
sonar.projectName=ACEest Fitness DevOps
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3.12
sonar.modules=api,desktop

api.sonar.projectBaseDir=.
api.sonar.sources=app.py,templates
api.sonar.tests=tests
api.sonar.exclusions=tests/**,.github/**,Upgrade/**,k8s/**,versions/**
api.sonar.python.coverage.reportPaths=coverage.xml

desktop.sonar.projectBaseDir=versions
desktop.sonar.sources=.
desktop.sonar.exclusions=**/*-V1.2.1.py,**/*-V1.2.2.py,**/*-V1.2.3.py
